let arr = [-3, 2, -1, 4, -2];

// brute force approach
function maximumSubArray(arr) {
    // let totalSum = 0;
    let curSum = 0;
for (let i = 0; i < arr.length; i++) {
    for (let j = i+1; j < arr.length; j++) { 
        // console.log(arr[i],'*',arr[j]);   
        // console.log({i,j});
        if((arr[i] + arr[j]) > curSum) {
            curSum  = arr[i] + arr[j];
        }
        console.log(curSum);
    }
    console.log('----'+ curSum+ '----');
}
return curSum;
}

let v = maximumSubArray(arr);
console.log(v);


// function maximumSubArray(arr) {
//     let cSum = 0;
//     let tSum = 0;
// for (let i = 0; i < arr.length; i++) {
    
    
// }
// }

// maximumSubArray(arr)